:::: 사용자 정보 가져오기 - 단건 :::: 
======================================================
action (servlet url)
------------------------------------------------------
/ws5/training/getUserInfo.do

======================================================
 request data
------------------------------------------------------
{
	"dc_reqUserInfo":{
		"EMP_CD":"10000004"
	}
}

======================================================
request field info
------------------------------------------------------
dc_reqUserInfo

EMP_CD	사용자 코드

======================================================
response data
------------------------------------------------------
{
	"dc_userInfo": {
		"ZIP_CD": "700251",
		"ASSIGNED_TASK": null,
		"GENDER_CD": "M",
		"JOIN_DATE": "20041008",
		"DUTY_CD": "04",
		"UPDATED_DATE": "2016-12-07",
		"ADDRESS2": "  ",
		"CREATED_DATE": "2016-12-07",
		"EMP_CD": 10000004,
		"ADDRESS1": "대구 중구 서문로1가",
		"ROLE_CD": "03",
		"POSITION_CD": "04",
		"EMP_NM": "조성희",
		"EMAIL": "woka436@inswave03.com"
	},
	"msgCode": "S",
	"msg": "조회가 완료되었습니다."
}

======================================================
response field info
------------------------------------------------------
dc_userInfo

EMP_CD	사번
EMP_NM	성명
GENDER_CD	성별
JOIN_DATE	입사일
POSITION_CD	직급
DUTY_CD	직책
ROLE_CD	역할
ASSIGNED_TASK	담당 업무
EMAIL	이메일
ZIP_CD	우편번호
ADDRESS1	주소1
ADDRESS2	주소2
CREATED_DATE	입력일
UPDATED_DATE	수정일
