:::: 사용자 정보 가져오기 - 다건 ::::
======================================================
action (servlet url)
------------------------------------------------------
/ws5/training/searchMember.do
======================================================
 request data
------------------------------------------------------
{
	"dc_searchParam": {
		"GENDER_CD": "all",
		"POSITION_CD": "all"
	}
}
======================================================
request field info
------------------------------------------------------
dc_searchParam

GENDER_CD	성별 코드
POSITION_CD	직위 코드
======================================================
response data
------------------------------------------------------
{
	"dc_userInfoList": [
		{
			"EMP_CD": 10000001,
			"EMP_NM": "순영후",
			"GENDER_CD": "M",
			"JOIN_DATE": "20151106",
			"POSITION_CD": "06",
			"ROLE_CD": "04",
			"EMAIL": "gevo206@inswave02.com",
			"ZIP_CD": "601802",
			"ADDRESS1": "부산 동구 범일1동",
			"ADDRESS2": " 54∼61",
			"CREATED_DATE": "2016-12-07",
			"UPDATED_DATE": "2016-12-07"
		},
		{
			"EMP_CD": 10000002,
			"EMP_NM": "돈민상",
			"GENDER_CD": "F",
			"JOIN_DATE": "20060814",
			"POSITION_CD": "06",
			"ROLE_CD": "05",
			"EMAIL": "tuyu121@inswave01.com",
			"ZIP_CD": "233808",
			"ADDRESS1": "강원 정선군 정선읍",
			"ADDRESS2": "덕우리 ",
			"CREATED_DATE": "2016-12-07",
			"UPDATED_DATE": "2016-12-07"
		},
		{
			"EMP_CD": 10000003,
			"EMP_NM": "감해은",
			"GENDER_CD": "M",
			"JOIN_DATE": "20020610",
			"POSITION_CD": "03",
			"ROLE_CD": "03",
			"EMAIL": "wire062@inswave02.com",
			"ZIP_CD": "135898",
			"ADDRESS1": "서울 강남구 압구정1동",
			"ADDRESS2": " 369∼385",
			"CREATED_DATE": "2016-12-07",
			"UPDATED_DATE": "2016-12-07"
		},
		{
			"EMP_CD": 10000004,
			"EMP_NM": "조성희",
			"GENDER_CD": "M",
			"JOIN_DATE": "20041008",
			"POSITION_CD": "04",
			"ROLE_CD": "03",
			"EMAIL": "woka436@inswave03.com",
			"ZIP_CD": "700251",
			"ADDRESS1": "대구 중구 서문로1가",
			"ADDRESS2": "  ",
			"CREATED_DATE": "2016-12-07",
			"UPDATED_DATE": "2016-12-07"
		}
	],
	"msg": "공통코드 조회가 완료되었습니다.",
	"msgCode": "S"
}
======================================================
response field info
------------------------------------------------------
dc_userInfoList

EMP_CD	사번
EMP_NM	성명
GENDER_CD	성별
JOIN_DATE	입사일
POSITION_CD	직급
ROLE_CD	역할
EMAIL	이메일
ZIP_CD	우편번호
ADDRESS1	주소1
ADDRESS2	주소2
CREATED_DATE	입력일
UPDATED_DATE	수정일