:::: 직급 코드 가져오기 - 다건 ::::

======================================================
action (servlet url)
------------------------------------------------------
/ws5/training/getCodeList.do

======================================================
 request data
------------------------------------------------------
{
	"dc_reqCode": {
		"GRP_CD": "02"
	}
}

======================================================
request field info
------------------------------------------------------
dc_reqCode

GRP_CD	그룹 코드

======================================================
response data
------------------------------------------------------
{
	"dc_code02": [
		{
			"GRP_CD": "02",
			"CODE_CD": "02",
			"CODE_NM": "이사"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "03",
			"CODE_NM": "팀장"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "08",
			"CODE_NM": "부장"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "04",
			"CODE_NM": "차장"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "05",
			"CODE_NM": "과장"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "06",
			"CODE_NM": "대리"
		},
		{
			"GRP_CD": "02",
			"CODE_CD": "07",
			"CODE_NM": "사원"
		}
	],
	"msg": "공통코드 조회가 완료되었습니다.",
	"msgCode": "S"
}

======================================================
response field info
------------------------------------------------------
dc_code02

GRP_CD	그룹 코드
CODE_CD	코드
CODE_NM	코드명
