:::: 성별 코드 가져오기 - 다건 ::::
======================================================
action (servlet url)
------------------------------------------------------
/ws5/training/getCodeList.do
======================================================
 request data
------------------------------------------------------
{
	"dc_reqCode": {
		"GRP_CD": "101"
	}
}
======================================================
request field info
------------------------------------------------------
dc_reqCode

GRP_CD	그룹 코드

======================================================
response data
------------------------------------------------------
{
	"dc_code101": [
		{
			"SORT_ORDER": 1,
			"GRP_CD": "101",
			"CODE_CD": "M",
			"CODE_NM": "남"
		},
		{
			"SORT_ORDER": 2,
			"GRP_CD": "101",
			"CODE_CD": "F",
			"CODE_NM": "여"
		}
	],
	"msg": "공통코드 조회가 완료되었습니다.",
	"msgCode": "S"
}
======================================================
response field info
------------------------------------------------------
dc_code101

GRP_CD	그룹 코드
CODE_CD	코드
CODE_NM	코드명
